
server.port=8070

# ssl config
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${SSL_CERT_PASS}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=c2c

# swagger
springdoc.swagger-ui.path=/swagger-ui.html


#mysql
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
# actouator endpoint
management.endpoint.health.show-details= always
springdoc.show-actuator=true
#

aws.s3.key=${KEY}
aws.s3.secret=${SECRET}
aws.s3.bucket-name=${S3BUCKET_NAME}
aws.s3.endpoint=https://s3.us-east-2.amazonaws.com

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


